<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0312.1557                               -->
<workbook original-version='18.1' source-build='2023.1.11 (20231.24.0312.1557)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Formula1_2023season_drivers+' inline='true' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Formula1_2023season_drivers' name='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr'>
            <connection class='textscan' directory='C:/Users/sande/Downloads/DV Project' filename='Formula1_2023season_drivers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_drivers.csv' table='[Formula1_2023season_drivers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Driver' ordinal='0' />
              <column datatype='string' name='Abbreviation' ordinal='1' />
              <column datatype='integer' name='No' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Podiums' ordinal='5' />
              <column datatype='real' name='Points' ordinal='6' />
              <column datatype='integer' name='Grands Prix Entered' ordinal='7' />
              <column datatype='integer' name='World Championships' ordinal='8' />
              <column datatype='string' name='Highest Race Finish' ordinal='9' />
              <column datatype='integer' name='Highest Grid Position' ordinal='10' />
              <column datatype='date' name='Date of Birth' ordinal='11' />
              <column datatype='string' name='Place of Birth' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_fastestLaps.csv' table='[Formula1_2023season_fastestLaps#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Grand Prix' ordinal='0' />
              <column datatype='string' name='Driver' ordinal='1' />
              <column datatype='string' name='Car' ordinal='2' />
              <column datatype='datetime' name='Time' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_qualifyingResults.csv' table='[Formula1_2023season_qualifyingResults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Track' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='integer' name='No' ordinal='2' />
              <column datatype='string' name='Driver' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='datetime' name='Q1' ordinal='5' />
              <column datatype='datetime' name='Q2' ordinal='6' />
              <column datatype='datetime' name='Q3' ordinal='7' />
              <column datatype='integer' name='Laps' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_raceResults.csv' table='[Formula1_2023season_raceResults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Track' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='integer' name='No' ordinal='2' />
              <column datatype='string' name='Driver' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Starting Grid' ordinal='5' />
              <column datatype='integer' name='Laps' ordinal='6' />
              <column datatype='string' name='Time/Retired' ordinal='7' />
              <column datatype='integer' name='Points' ordinal='8' />
              <column datatype='string' name='Set Fastest Lap' ordinal='9' />
              <column datatype='datetime' name='Fastest Lap Time' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_driverOfTheDayVotes.csv' table='[Formula1_2023season_driverOfTheDayVotes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Track' ordinal='0' />
              <column datatype='string' name='1st Place' ordinal='1' />
              <column datatype='real' name='1st Place(%)' ordinal='2' />
              <column datatype='string' name='2nd Place' ordinal='3' />
              <column datatype='real' name='2nd Place(%)' ordinal='4' />
              <column datatype='string' name='3rd Place' ordinal='5' />
              <column datatype='real' name='3rd Place(%)' ordinal='6' />
              <column datatype='string' name='4th Place' ordinal='7' />
              <column datatype='real' name='4th Place(%)' ordinal='8' />
              <column datatype='string' name='5th Place' ordinal='9' />
              <column datatype='real' name='5th Place(%)' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_sprintResults.csv' table='[Formula1_2023season_sprintResults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Track' ordinal='0' />
              <column datatype='string' name='Position' ordinal='1' />
              <column datatype='integer' name='No' ordinal='2' />
              <column datatype='string' name='Driver' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Starting Grid' ordinal='5' />
              <column datatype='integer' name='Laps' ordinal='6' />
              <column datatype='string' name='Time/Retired' ordinal='7' />
              <column datatype='integer' name='Points' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_sprintShootoutResults.csv' table='[Formula1_2023season_sprintShootoutResults#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Track' ordinal='0' />
              <column datatype='integer' name='Position' ordinal='1' />
              <column datatype='integer' name='No' ordinal='2' />
              <column datatype='string' name='Driver' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='datetime' name='SQ1' ordinal='5' />
              <column datatype='datetime' name='SQ2' ordinal='6' />
              <column datatype='datetime' name='SQ3' ordinal='7' />
              <column datatype='integer' name='Laps' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_teams.csv' table='[Formula1_2023season_teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Full Team Name' ordinal='1' />
              <column datatype='string' name='Base' ordinal='2' />
              <column datatype='string' name='Team Chief' ordinal='3' />
              <column datatype='string' name='Technical Chief' ordinal='4' />
              <column datatype='string' name='Chassis' ordinal='5' />
              <column datatype='string' name='Power Unit' ordinal='6' />
              <column datatype='integer' name='First Team Entry' ordinal='7' />
              <column datatype='integer' name='World Championships' ordinal='8' />
              <column datatype='string' name='Highest Race Finish' ordinal='9' />
              <column datatype='integer' name='Pole Positions' ordinal='10' />
              <column datatype='integer' name='Fastest Laps' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_teamsDHLPitstopPoints.csv' table='[Formula1_2023season_teamsDHLPitstopPoints#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Points' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kqko9h1hvhzfc1bv7gje01bp7lr' name='Formula1_2023season_teamsDHLPitstops.csv' table='[Formula1_2023season_teamsDHLPitstops#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Pos.' ordinal='0' />
              <column datatype='string' name='Team' ordinal='1' />
              <column datatype='string' name='Driver' ordinal='2' />
              <column datatype='real' name='Time (sec)' ordinal='3' />
              <column datatype='integer' name='Lap' ordinal='4' />
              <column datatype='integer' name='Points' ordinal='5' />
              <column datatype='string' name='GP Name' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Driver]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Podiums]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grands Prix Entered]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Championships]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Race Finish]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Grid Position]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Birth]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place of Birth]</local-name>
            <parent-name>[Formula1_2023season_drivers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Prix]</local-name>
            <parent-name>[Formula1_2023season_fastestLaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_fastestLaps.csv)]</local-name>
            <parent-name>[Formula1_2023season_fastestLaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[Formula1_2023season_fastestLaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Formula1_2023season_fastestLaps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Formula1_2023season_qualifyingResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_qualifyingResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_qualifyingResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps]</local-name>
            <parent-name>[Formula1_2023season_qualifyingResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Grid]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time/Retired]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (Formula1_2023season_raceResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Set Fastest Lap]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Lap Time]</local-name>
            <parent-name>[Formula1_2023season_raceResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track (Formula1_2023season_driverOfTheDayVotes.csv)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Place]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Place(%)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Place]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Place(%)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Place]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Place(%)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Place]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Place(%)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th Place]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th Place(%)]</local-name>
            <parent-name>[Formula1_2023season_driverOfTheDayVotes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Grid (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time/Retired (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (Formula1_2023season_sprintResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ1]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ2]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQ3]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laps (Formula1_2023season_sprintShootoutResults.csv)]</local-name>
            <parent-name>[Formula1_2023season_sprintShootoutResults.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_teams.csv)]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Team Name]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Chief]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technical Chief]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chassis]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Power Unit]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Team Entry]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Championships (Formula1_2023season_teams.csv)]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Race Finish (Formula1_2023season_teams.csv)]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Positions]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fastest Laps]</local-name>
            <parent-name>[Formula1_2023season_teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_teamsDHLPitstopPoints.csv)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstopPoints.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (Formula1_2023season_teamsDHLPitstopPoints.csv)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstopPoints.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos.]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (Formula1_2023season_teamsDHLPitstops.csv)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver (Formula1_2023season_teamsDHLPitstops.csv)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (sec)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lap]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points (Formula1_2023season_teamsDHLPitstops.csv)]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP Name]</local-name>
            <parent-name>[Formula1_2023season_teamsDHLPitstops.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1st Place(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2nd Place(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[3rd Place(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[4th Place(%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[5th Place(%)]' role='measure' type='quantitative' />
      <column caption='Driver of the Day' datatype='string' name='[Calculation_1616510804195430400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [1st Place]==[Driver (Formula1_2023season_raceResults.csv)]THEN [Driver (Formula1_2023season_raceResults.csv)]END' />
      </column>
      <column caption='RunningTotal Points' datatype='integer' name='[Calculation_922674985494503426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_922674985498157060])+SUM([Points (Formula1_2023season_raceResults.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sprint Points' datatype='integer' name='[Calculation_922674985498157060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Track (Formula1_2023season_sprintResults.csv)] == [Track (Formula1_2023season_raceResults.csv)] &#13;&#10;THEN&#13;&#10;    [Points (Formula1_2023season_sprintResults.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total points' datatype='integer' name='[Calculation_922674985509302278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Points (Formula1_2023season_sprintResults.csv)])+SUM([Points (Formula1_2023season_raceResults.csv)])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Driver (Formula1 2023season fastestLaps.csv)' datatype='string' name='[Driver (Formula1_2023season_fastestLaps.csv)]' role='dimension' type='nominal' />
      <column caption='Driver (Formula1 2023season qualifyingResults.csv)' datatype='string' name='[Driver (Formula1_2023season_qualifyingResults.csv)]' role='dimension' type='nominal' />
      <column caption='raceDriver' datatype='string' name='[Driver (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
      <column caption='sprintDriver' datatype='string' name='[Driver (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
      <column caption='Driver (Formula1 2023season sprintShootoutResults.csv)' datatype='string' name='[Driver (Formula1_2023season_sprintShootoutResults.csv)]' role='dimension' type='nominal' />
      <column caption='Driver (Formula1 2023season teamsDHLPitstops.csv)' datatype='string' name='[Driver (Formula1_2023season_teamsDHLPitstops.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Fastest Lap Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Fastest Laps]' role='measure' type='quantitative' />
      <column datatype='integer' name='[First Team Entry]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Grands Prix Entered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Highest Grid Position]' role='measure' type='quantitative' />
      <column caption='Highest Race Finish (Formula1 2023season teams.csv)' datatype='string' name='[Highest Race Finish (Formula1_2023season_teams.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Lap]' role='measure' type='quantitative' />
      <column caption='raceLaps' datatype='integer' name='[Laps (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
      <column caption='sprintLaps' datatype='integer' name='[Laps (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
      <column caption='Laps (Formula1 2023season sprintShootoutResults.csv)' datatype='integer' name='[Laps (Formula1_2023season_sprintShootoutResults.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Laps]' role='measure' type='quantitative' />
      <column caption='No (Formula1 2023season qualifyingResults.csv)' datatype='integer' name='[No (Formula1_2023season_qualifyingResults.csv)]' role='measure' type='quantitative' />
      <column caption='raceDriverNo' datatype='integer' name='[No (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
      <column caption='driverNo' datatype='integer' name='[No (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
      <column caption='No (Formula1 2023season sprintShootoutResults.csv)' datatype='integer' name='[No (Formula1_2023season_sprintShootoutResults.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Podiums]' role='measure' type='quantitative' />
      <column caption='racePoints' datatype='integer' name='[Points (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
      <column caption='sprintPoints' datatype='integer' name='[Points (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
      <column caption='DHL Pitstop Points' datatype='integer' name='[Points (Formula1_2023season_teamsDHLPitstopPoints.csv)]' role='measure' type='quantitative' />
      <column caption='Points (Formula1 2023season teamsDHLPitstops.csv)' datatype='integer' name='[Points (Formula1_2023season_teamsDHLPitstops.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Points]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pole Positions]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pos.]' role='measure' type='quantitative' />
      <column caption='racePosition' datatype='string' name='[Position (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
      <column caption='sprintPosition' datatype='string' name='[Position (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
      <column caption='Position (Formula1 2023season sprintShootoutResults.csv)' datatype='integer' name='[Position (Formula1_2023season_sprintShootoutResults.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Q1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Q2]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Q3]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[SQ1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[SQ2]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[SQ3]' role='dimension' type='ordinal' />
      <column caption='sprintStarting Grid' datatype='integer' name='[Starting Grid (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Starting Grid]' role='measure' type='quantitative' />
      <column caption='Team (Formula1 2023season qualifyingResults.csv)' datatype='string' name='[Team (Formula1_2023season_qualifyingResults.csv)]' role='dimension' type='nominal' />
      <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
      <column caption='sprintTeam' datatype='string' name='[Team (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Formula1 2023season sprintShootoutResults.csv)' datatype='string' name='[Team (Formula1_2023season_sprintShootoutResults.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Formula1 2023season teams.csv)' datatype='string' name='[Team (Formula1_2023season_teams.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Formula1 2023season teamsDHLPitstopPoints.csv)' datatype='string' name='[Team (Formula1_2023season_teamsDHLPitstopPoints.csv)]' role='dimension' type='nominal' />
      <column caption='Team (Formula1 2023season teamsDHLPitstops.csv)' datatype='string' name='[Team (Formula1_2023season_teamsDHLPitstops.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Time (sec)]' role='measure' type='quantitative' />
      <column caption='sprintTime/Retired' datatype='string' name='[Time/Retired (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Track (Formula1 2023season driverOfTheDayVotes.csv)' datatype='string' name='[Track (Formula1_2023season_driverOfTheDayVotes.csv)]' role='dimension' type='nominal' />
      <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='sprintTrack' datatype='string' name='[Track (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
      <column caption='Track (Formula1 2023season sprintShootoutResults.csv)' datatype='string' name='[Track (Formula1_2023season_sprintShootoutResults.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Track]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='World Championships (Formula1 2023season teams.csv)' datatype='integer' name='[World Championships (Formula1_2023season_teams.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[World Championships]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Formula1_2023season_driverOfTheDayVotes.csv' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_driverOfTheDayVotes.csv_853EF45518A44AF8AF324A87A2A65D02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='drivers' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_drivers.csv_A64AA80CD1494C668A42453AF113580E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fastestLaps' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='qualifyingResults' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_qualifyingResults.csv_63CE1262C7FA4003B630F2A3F94924E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='raceResults' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_raceResults.csv_9B1BEC69D7C2437E9DA5FB987F990089]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sprintResults' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_sprintResults.csv_B5E57E1B3FD34D3DADF9C03DDF62F879]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sprintShootoutResults' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_sprintShootoutResults.csv_2FA27A4A6D0E491EA3371941B6E80B60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_teams.csv_BEDDA4C913CD4C0B9363E670D2839864]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DHLPitstopPoints' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_teamsDHLPitstopPoints.csv_ADC82ACA213A488A9EE269B7726225B2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DHLPitstops' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_teamsDHLPitstops.csv_420539D341184CE39F2D8B48BAD117D8]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_drivers.csv_A64AA80CD1494C668A42453AF113580E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_drivers.csv_A64AA80CD1494C668A42453AF113580E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_qualifyingResults.csv_63CE1262C7FA4003B630F2A3F94924E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_qualifyingResults.csv_63CE1262C7FA4003B630F2A3F94924E7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_raceResults.csv_9B1BEC69D7C2437E9DA5FB987F990089]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_raceResults.csv_9B1BEC69D7C2437E9DA5FB987F990089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_sprintResults.csv_B5E57E1B3FD34D3DADF9C03DDF62F879]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_sprintResults.csv_B5E57E1B3FD34D3DADF9C03DDF62F879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_sprintShootoutResults.csv_2FA27A4A6D0E491EA3371941B6E80B60]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_sprintShootoutResults.csv_2FA27A4A6D0E491EA3371941B6E80B60:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_teams.csv_BEDDA4C913CD4C0B9363E670D2839864]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_teams.csv_BEDDA4C913CD4C0B9363E670D2839864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_teamsDHLPitstopPoints.csv_ADC82ACA213A488A9EE269B7726225B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_teamsDHLPitstopPoints.csv_ADC82ACA213A488A9EE269B7726225B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_teamsDHLPitstops.csv_420539D341184CE39F2D8B48BAD117D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_teamsDHLPitstops.csv_420539D341184CE39F2D8B48BAD117D8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_raceResults.csv)]' derivation='Avg' name='[avg:Points (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time (sec)]' derivation='Avg' name='[avg:Time (sec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track (Formula1_2023season_raceResults.csv)]' derivation='Count' name='[cnt:Track (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track (Formula1_2023season_sprintResults.csv)]' derivation='Count' name='[cnt:Track (Formula1_2023season_sprintResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Driver (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Driver (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Points (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Points (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Team (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Team (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Formula1_2023season_teams.csv)]' derivation='None' name='[none:Team (Formula1_2023season_teams.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Formula1_2023season_teamsDHLPitstopPoints.csv)]' derivation='None' name='[none:Team (Formula1_2023season_teamsDHLPitstopPoints.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team (Formula1_2023season_teamsDHLPitstops.csv)]' derivation='None' name='[none:Team (Formula1_2023season_teamsDHLPitstops.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[1st Place(%)]' derivation='Sum' name='[sum:1st Place(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2nd Place(%)]' derivation='Sum' name='[sum:2nd Place(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[3rd Place(%)]' derivation='Sum' name='[sum:3rd Place(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[4th Place(%)]' derivation='Sum' name='[sum:4th Place(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[5th Place(%)]' derivation='Sum' name='[sum:5th Place(%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fastest Laps]' derivation='Sum' name='[sum:Fastest Laps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Team Entry]' derivation='Sum' name='[sum:First Team Entry:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grands Prix Entered]' derivation='Sum' name='[sum:Grands Prix Entered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest Grid Position]' derivation='Sum' name='[sum:Highest Grid Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lap]' derivation='Sum' name='[sum:Lap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laps (Formula1_2023season_raceResults.csv)]' derivation='Sum' name='[sum:Laps (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laps (Formula1_2023season_sprintResults.csv)]' derivation='Sum' name='[sum:Laps (Formula1_2023season_sprintResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laps (Formula1_2023season_sprintShootoutResults.csv)]' derivation='Sum' name='[sum:Laps (Formula1_2023season_sprintShootoutResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Laps]' derivation='Sum' name='[sum:Laps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No (Formula1_2023season_qualifyingResults.csv)]' derivation='Sum' name='[sum:No (Formula1_2023season_qualifyingResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No (Formula1_2023season_raceResults.csv)]' derivation='Sum' name='[sum:No (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No (Formula1_2023season_sprintResults.csv)]' derivation='Sum' name='[sum:No (Formula1_2023season_sprintResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No (Formula1_2023season_sprintShootoutResults.csv)]' derivation='Sum' name='[sum:No (Formula1_2023season_sprintShootoutResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Podiums]' derivation='Sum' name='[sum:Podiums:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_raceResults.csv)]' derivation='Sum' name='[sum:Points (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_sprintResults.csv)]' derivation='Sum' name='[sum:Points (Formula1_2023season_sprintResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_teamsDHLPitstopPoints.csv)]' derivation='Sum' name='[sum:Points (Formula1_2023season_teamsDHLPitstopPoints.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_teamsDHLPitstops.csv)]' derivation='Sum' name='[sum:Points (Formula1_2023season_teamsDHLPitstops.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points]' derivation='Sum' name='[sum:Points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pole Positions]' derivation='Sum' name='[sum:Pole Positions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pos.]' derivation='Sum' name='[sum:Pos.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position (Formula1_2023season_sprintShootoutResults.csv)]' derivation='Sum' name='[sum:Position (Formula1_2023season_sprintShootoutResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Sum' name='[sum:Position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Grid (Formula1_2023season_sprintResults.csv)]' derivation='Sum' name='[sum:Starting Grid (Formula1_2023season_sprintResults.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Starting Grid]' derivation='Sum' name='[sum:Starting Grid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time (sec)]' derivation='Sum' name='[sum:Time (sec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Championships (Formula1_2023season_teams.csv)]' derivation='Sum' name='[sum:World Championships (Formula1_2023season_teams.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[World Championships]' derivation='Sum' name='[sum:World Championships:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points (Formula1_2023season_raceResults.csv)]' derivation='Sum' name='[win:sum:Points (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Driver (Formula1 2023season raceResults.csv),Track (Formula1 2023season raceResults.csv))' hidden='true' name='[Action (Driver (Formula1 2023season raceResults.csv),Track (Formula1 2023season raceResults.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Driver (Formula1_2023season_raceResults.csv)]' />
          <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (raceTeam,raceTrack)' hidden='true' name='[Action (raceTeam,raceTrack)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
          <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Team , Driver'>
          <field>[Team (Formula1_2023season_teamsDHLPitstops.csv)]</field>
          <field>[Driver (Formula1_2023season_teamsDHLPitstops.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E49B9F579F984A16BBB103D0C2B990E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Drivers Dashboard' type='sheet' worksheet='F1 2023 World Drivers Championship' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Drivers Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_3A103F13CCDD444A873CAFB911D33E36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='F1 2023 Constructors points' />
      <command command='tsc:brush'>
        <param name='field-captions' value='raceTeam' />
        <param name='target' value='F1 2023 Constructors points' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_54320499F8A04892A4EE404A95EE7C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='raceTeam' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_AB00FBFDF5AE451FB14EB62FF763F7B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' worksheet='F1 2023 Constructors Championship Animation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_9606C07C631B44B0B661D1A1F4190A02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' worksheet='F1 2023 Average Pitstop time by Team/Driver' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_43A53B1DE6234DD6A6511E8C909B1A0C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' worksheet='F1 2023 DHL Awarded Pitstop Points' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_56D1BDAAABBC4DD982BC36078C83C234]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' worksheet='F1 2023 Constructors points' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_8EC63AAE4ED144F4BE7EA70FCFC286C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='F1 2023 Constructors Dashboard' type='sheet' worksheet='F1 2023 Map and Team wins' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='F1 2023 Constructors Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='F1 2023 Average Pitstop time by Team/Driver'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Average Pitstop time by Team/Driver</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='Driver (Formula1 2023season teamsDHLPitstops.csv)' datatype='string' name='[Driver (Formula1_2023season_teamsDHLPitstops.csv)]' role='dimension' type='nominal' />
            <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='Team (Formula1 2023season teamsDHLPitstops.csv)' datatype='string' name='[Team (Formula1_2023season_teamsDHLPitstops.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Time (sec)]' role='measure' type='quantitative' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Time (sec)]' derivation='Avg' name='[avg:Time (sec):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver (Formula1_2023season_teamsDHLPitstops.csv)]' derivation='None' name='[none:Driver (Formula1_2023season_teamsDHLPitstops.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (Formula1_2023season_teamsDHLPitstops.csv)]' derivation='None' name='[none:Team (Formula1_2023season_teamsDHLPitstops.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AB00FBFDF5AE451FB14EB62FF763F7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
              <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_teamsDHLPitstops.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[avg:Time (sec):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[avg:Time (sec):qk]</rows>
        <cols>([federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_teamsDHLPitstops.csv):nk] / [federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_teamsDHLPitstops.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Constructors Championship Animation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Constructors Championship Animation</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='RunningTotal Points' datatype='integer' name='[Calculation_922674985494503426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_922674985498157060])+SUM([Points (Formula1_2023season_raceResults.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sprint Points' datatype='integer' name='[Calculation_922674985498157060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Track (Formula1_2023season_sprintResults.csv)] == [Track (Formula1_2023season_raceResults.csv)] &#13;&#10;THEN&#13;&#10;    [Points (Formula1_2023season_sprintResults.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='racePoints' datatype='integer' name='[Points (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
            <column caption='sprintPoints' datatype='integer' name='[Points (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
            <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='sprintTrack' datatype='string' name='[Track (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Team (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Team (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Track (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Track (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922674985494503426]' derivation='User' name='[usr:Calculation_922674985494503426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_8EC63AAE4ED144F4BE7EA70FCFC286C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
              <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]'>
            <groupfilter function='level-members' level='[none:Team (Formula1_2023season_raceResults.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]</column>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985494503426:qk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985494503426:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]</cols>
        <pages>
          <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='F1 2023 Constructors points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Constructors points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='Total points' datatype='integer' name='[Calculation_922674985509302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points (Formula1_2023season_sprintResults.csv)])+SUM([Points (Formula1_2023season_raceResults.csv)])' />
            </column>
            <column caption='racePoints' datatype='integer' name='[Points (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
            <column caption='sprintPoints' datatype='integer' name='[Points (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
            <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Team (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922674985509302278]' derivation='User' name='[usr:Calculation_922674985509302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AB00FBFDF5AE451FB14EB62FF763F7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
              <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985509302278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985509302278:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 DHL Awarded Pitstop Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 DHL Awarded Pitstop Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='DHL Pitstop Points' datatype='integer' name='[Points (Formula1_2023season_teamsDHLPitstopPoints.csv)]' role='measure' type='quantitative' />
            <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='Team (Formula1 2023season teamsDHLPitstopPoints.csv)' datatype='string' name='[Team (Formula1_2023season_teamsDHLPitstopPoints.csv)]' role='dimension' type='nominal' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Team (Formula1_2023season_teamsDHLPitstopPoints.csv)]' derivation='None' name='[none:Team (Formula1_2023season_teamsDHLPitstopPoints.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Points (Formula1_2023season_teamsDHLPitstopPoints.csv)]' derivation='Sum' name='[sum:Points (Formula1_2023season_teamsDHLPitstopPoints.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AB00FBFDF5AE451FB14EB62FF763F7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
              <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_teamsDHLPitstopPoints.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[sum:Points (Formula1_2023season_teamsDHLPitstopPoints.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[sum:Points (Formula1_2023season_teamsDHLPitstopPoints.csv):qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_teamsDHLPitstopPoints.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 DHL Fastest Laps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 DHL Fastest Laps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='Driver (Formula1 2023season fastestLaps.csv)' datatype='string' name='[Driver (Formula1_2023season_fastestLaps.csv)]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='fastestLaps' datatype='table' name='[__tableau_internal_object_id__].[Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver (Formula1_2023season_fastestLaps.csv)]' derivation='None' name='[none:Driver (Formula1_2023season_fastestLaps.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[__tableau_internal_object_id__].[cnt:Formula1_2023season_fastestLaps.csv_A27C73E5357E43BF96209807D6CE099B:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_fastestLaps.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Driver of the Day Winners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Driver of the Day Winners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column datatype='string' name='[1st Place]' role='dimension' type='nominal' />
            <column caption='Driver of the Day' datatype='string' name='[Calculation_1616510804195430400]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [1st Place]==[Driver (Formula1_2023season_raceResults.csv)]THEN [Driver (Formula1_2023season_raceResults.csv)]END' />
            </column>
            <column caption='raceDriver' datatype='string' name='[Driver (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1616510804195430400]' derivation='Count' name='[cnt:Calculation_1616510804195430400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[cnt:Calculation_1616510804195430400:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Drivers Championship Points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Drivers Championship Points</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='Total points' datatype='integer' name='[Calculation_922674985509302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Points (Formula1_2023season_sprintResults.csv)])+SUM([Points (Formula1_2023season_raceResults.csv)])' />
            </column>
            <column caption='raceDriver' datatype='string' name='[Driver (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='racePoints' datatype='integer' name='[Points (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
            <column caption='sprintPoints' datatype='integer' name='[Points (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Driver (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Driver (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922674985509302278]' derivation='User' name='[usr:Calculation_922674985509302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985509302278:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Map and Team wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Map and Team wins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='racePosition' datatype='string' name='[Position (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='raceTeam' datatype='string' name='[Team (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Position (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Position (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Team (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Track (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Track (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_AB00FBFDF5AE451FB14EB62FF763F7B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Team (Formula1_2023season_raceResults.csv)]' />
              <groupfilter function='level-members' level='[Track (Formula1_2023season_raceResults.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position (Formula1_2023season_raceResults.csv):nk]'>
            <groupfilter function='member' level='[none:Position (Formula1_2023season_raceResults.csv):nk]' member='&quot;1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position (Formula1_2023season_raceResults.csv):nk]</column>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Action (raceTeam,raceTrack)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Latitude (generated)]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Podiums'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 Podiums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column caption='racePosition' datatype='string' name='[Position (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Track (Formula1_2023season_raceResults.csv)]' derivation='Count' name='[cnt:Track (Formula1_2023season_raceResults.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Position (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position (Formula1_2023season_raceResults.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Position (Formula1_2023season_raceResults.csv):nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Position (Formula1_2023season_raceResults.csv):nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Position (Formula1_2023season_raceResults.csv):nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position (Formula1_2023season_raceResults.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[cnt:Track (Formula1_2023season_raceResults.csv):qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 Poles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column datatype='string' name='[Driver]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Position]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Driver]' derivation='None' name='[none:Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Position:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[cnt:Track:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F1 2023 World Drivers Championship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f00000'>F1 2023 World Drivers Championship</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Formula1_2023season_drivers+' name='federated.1kjo5220pl4awi13bh3cc0v9jlmm' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjo5220pl4awi13bh3cc0v9jlmm'>
            <column caption='RunningTotal Points' datatype='integer' name='[Calculation_922674985494503426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_922674985498157060])+SUM([Points (Formula1_2023season_raceResults.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sprint Points' datatype='integer' name='[Calculation_922674985498157060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Track (Formula1_2023season_sprintResults.csv)] == [Track (Formula1_2023season_raceResults.csv)] &#13;&#10;THEN&#13;&#10;    [Points (Formula1_2023season_sprintResults.csv)]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='raceDriver' datatype='string' name='[Driver (Formula1_2023season_raceResults.csv)]' role='dimension' type='nominal' />
            <column caption='racePoints' datatype='integer' name='[Points (Formula1_2023season_raceResults.csv)]' role='measure' type='quantitative' />
            <column caption='sprintPoints' datatype='integer' name='[Points (Formula1_2023season_sprintResults.csv)]' role='measure' type='quantitative' />
            <column caption='raceTrack' datatype='string' name='[Track (Formula1_2023season_raceResults.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='sprintTrack' datatype='string' name='[Track (Formula1_2023season_sprintResults.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Driver (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Driver (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Track (Formula1_2023season_raceResults.csv)]' derivation='None' name='[none:Track (Formula1_2023season_raceResults.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_922674985494503426]' derivation='User' name='[usr:Calculation_922674985494503426:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Driver (Formula1_2023season_raceResults.csv):nk]' />
              <groupfilter function='member' level='[none:Driver (Formula1_2023season_raceResults.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Azerbaijan&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Great Britain&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]' />
              <text column='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985494503426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[usr:Calculation_922674985494503426:qk]</rows>
        <cols>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]</cols>
        <pages>
          <column>[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Track (Formula1_2023season_raceResults.csv):nk]</column>
        </pages>
        <page-trail-options enabled='true' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F1 2023 Constructors Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='9' param='horz' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='7' type-v2='layout-basic' w='83537' x='748' y='1299'>
              <zone h='30749' id='5' name='F1 2023 Constructors points' w='41768' x='748' y='37203'>
              </zone>
              <zone h='35904' id='16' name='F1 2023 Constructors Championship Animation' w='83537' x='748' y='1299'>
              </zone>
              <zone h='30749' id='18' name='F1 2023 Map and Team wins' w='41769' x='42516' y='37203'>
              </zone>
              <zone h='30749' id='19' name='F1 2023 DHL Awarded Pitstop Points' w='41768' x='748' y='67952'>
              </zone>
              <zone h='30749' id='21' name='F1 2023 Average Pitstop time by Team/Driver' w='41769' x='42516' y='67952'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97402' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1299'>
              <zone h='36689' id='10' name='F1 2023 Constructors points' pane-specification-id='0' param='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Team (Formula1_2023season_raceResults.csv):nk]' type-v2='color' w='14967' x='84285' y='1299'>
              </zone>
              <zone h='17857' id='17' name='F1 2023 Constructors Championship Animation' synchronized='1' type-v2='currpage' w='14967' x='84285' y='37988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='F1 2023 Drivers Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97402' id='13' param='horz' type-v2='layout-flow' w='98504' x='748' y='1299'>
            <zone h='97402' id='10' param='horz' type-v2='layout-flow' w='83537' x='748' y='1299'>
              <zone h='97402' id='8' type-v2='layout-basic' w='83537' x='748' y='1299'>
                <zone h='39507' id='5' name='F1 2023 Podiums' w='40148' x='44137' y='33351'>
                </zone>
                <zone h='25843' id='6' name='F1 2023 Poles' w='40148' x='44137' y='72858'>
                </zone>
                <zone h='32052' id='11' name='F1 2023 World Drivers Championship' w='83537' x='748' y='1299'>
                </zone>
                <zone h='40999' id='16' name='F1 2023 Drivers Championship Points' w='43389' x='748' y='33351'>
                </zone>
                <zone h='24351' id='17' name='F1 2023 DHL Fastest Laps' w='43389' x='748' y='74350'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97402' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1299'>
              <zone h='75650' id='14' name='F1 2023 World Drivers Championship' pane-specification-id='0' param='[federated.1kjo5220pl4awi13bh3cc0v9jlmm].[none:Driver (Formula1_2023season_raceResults.csv):nk]' type-v2='color' w='14967' x='84285' y='1299'>
              </zone>
              <zone h='17857' id='15' name='F1 2023 World Drivers Championship' synchronized='1' type-v2='currpage' w='14967' x='84285' y='76949'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
